# General URLs
KANEO_CLIENT_URL=
KANEO_API_URL=

# Database
DATABASE_URL=
POSTRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Authentication
AUTH_SECRET=

# GitHub SSO & Integration
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# SMTP Configuration
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASSWORD=